# Our Sonatype credentials have to be shared; you will need access to the
# repo maintainer's account (currently Kevin Most)
sonatypeUsername=
sonatypePassword=

# jCenter has permissions, so ask the jCenter repo maintainer
# (currently Kevin Most) to add you to the Clarifai jCenter group
jcenterUsername=
jcenterApiKey=
